#BlueJ class context
comment0.target=Auto
comment1.params=x\ y
comment1.target=Auto(int,\ int)
comment10.params=
comment10.target=int\ getAncho()
comment11.params=
comment11.target=int\ getAncho1()
comment12.params=
comment12.target=int\ getAncho2()
comment13.params=
comment13.target=int\ getAlto()
comment14.params=
comment14.target=int\ getAlto1()
comment15.params=x\ y
comment15.target=boolean\ contiene(int,\ int)
comment2.params=g
comment2.target=void\ dibujar(java.awt.Graphics)
comment3.params=c1
comment3.target=void\ setColor(java.awt.Color)
comment4.params=c2
comment4.target=void\ setColor2(java.awt.Color)
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=
comment6.target=int\ getX()
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=
comment8.target=int\ getY()
comment9.params=y
comment9.target=void\ setY(int)
numComments=16
