#BlueJ class context
comment0.target=Casa
comment1.params=x\ y\ color1\ color2\ color3\ nombre
comment1.target=Casa(int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.lang.String)
comment10.params=y
comment10.target=void\ setY(int)
comment11.params=g
comment11.target=void\ dibujar(java.awt.Graphics)
comment12.params=x\ y
comment12.target=boolean\ contiene(int,\ int)
comment13.params=
comment13.target=java.lang.String\ getTipo()
comment2.params=
comment2.target=java.awt.Color\ getColor1()
comment3.params=
comment3.target=java.awt.Color\ getColor2()
comment4.params=
comment4.target=java.awt.Color\ getColor3()
comment5.params=color
comment5.target=void\ setColor2(java.awt.Color)
comment6.params=color
comment6.target=void\ setColor(java.awt.Color)
comment7.params=
comment7.target=int\ getX()
comment8.params=x
comment8.target=void\ setX(int)
comment9.params=
comment9.target=int\ getY()
numComments=14
