#BlueJ package file
dependency1.from=MiPanel
dependency1.to=Figura
dependency1.type=UsesDependency
dependency2.from=MiPanel
dependency2.to=Cuadrado
dependency2.type=UsesDependency
dependency3.from=MiPanel
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=MiPanel
dependency4.to=Rectangulo
dependency4.type=UsesDependency
dependency5.from=MiPanel
dependency5.to=Triangulo
dependency5.type=UsesDependency
dependency6.from=MiPanel
dependency6.to=Auto
dependency6.type=UsesDependency
dependency7.from=MiPanel
dependency7.to=Casa
dependency7.type=UsesDependency
dependency8.from=Escucha
dependency8.to=MiPanel
dependency8.type=UsesDependency
objectbench.height=111
objectbench.width=998
package.divider.horizontal=0.6
package.divider.vertical=0.847741935483871
package.editor.height=650
package.editor.width=882
package.editor.x=400
package.editor.y=50
package.frame.height=875
package.frame.width=1038
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=180
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=100
target3.height=70
target3.name=Casa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=520
target4.height=70
target4.name=Rectangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=370
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=220
target6.height=70
target6.name=Escucha
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=370
target7.height=70
target7.name=MiPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=480
target8.height=70
target8.name=Cuadrado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=440
target9.height=70
target9.name=Figura
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=290
