#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=898
editor.fx.0.y=172
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=src
target1.type=PackageTarget
target1.width=120
target1.x=290
target1.y=210
target2.height=82
target2.name=bin
target2.type=PackageTarget
target2.width=120
target2.x=230
target2.y=80
target3.height=70
target3.name=Gramatica.txt
target3.type=TextTarget
target3.width=120
target3.x=50
target3.y=200
