#BlueJ class context
comment0.target=MiPanel
comment1.params=
comment1.target=MiPanel()
comment10.params=
comment10.target=void\ crearTriangulo()
comment11.params=
comment11.target=void\ crearAuto()
comment12.params=
comment12.target=void\ crearCasa()
comment13.params=
comment13.target=void\ eliminarFigura()
comment14.params=
comment14.target=void\ caer()
comment15.params=
comment15.target=void\ mover()
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ cambioColorArcoiris()
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=
comment6.target=void\ actualizarDatosFiguraSeleccionada()
comment7.params=
comment7.target=void\ crearCuadrado()
comment8.params=
comment8.target=void\ crearCirculo()
comment9.params=
comment9.target=void\ crearRectangulo()
numComments=19
